<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(2,150px);
            gap: 20px;
            justify-content: center;
            margin-top: 100px;
        }
        .box1{
            grid-area: 1/1/2/3;
            background-color: hsl(0deg 0% 27%);
            color: white;
            font: bolder;
            font-size: xx-large;
            padding: 20px 0px 0px 20px;
            border-radius: 15px;
        }
        .box2{
            grid-area: 1/3/3/4;
            background-color: hsl(0deg 0% 27%);
            color: white;
            font: bolder;
            font-size: xx-large;
            padding: 20px 0px 0px 20px;
            border-radius: 15px;
        }
        .box3{
            grid-area: 2/1/3/2;
            background-color: hsl(0deg 0% 27%);
            color: white;
            font: bolder;
            font-size: xx-large;
            padding: 20px 0px 0px 20px;
            border-radius: 15px;
        }
        .box4{
            grid-area: 2/2/3/3;
            background-color: hsl(0deg 0% 27%);
            color: white;
            font: bolder;
            font-size: xx-large;
            padding: 20px 0px 0px 20px;
            border-radius: 15px;
        }
        .box5{
            grid-area: 1/4/4/5;
            background-color: hsl(0deg 0% 27%);
            color: white;
            font: bolder;
            font-size: xx-large;
            padding: 20px 0px 0px 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">A</div>
        <div class="box2">B</div>
        <div class="box3">C</div>
        <div class="box4">D</div>
        <div class="box5">E</div>
    </div>
</body>
</html>