<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 300px 300px 300px ;
            grid-template-rows: 200px 200px;
            gap: 20px;
            grid-template-areas:
            
            ;
        }
        #container > div:nth-child(1){
            background-color: blue;
             grid-area:bl;      /* giveing the labels */
        }
        #container > div:nth-child(2){
            background-color:green;
            grid-area: gr;
        }
        #container > div:nth-child(3){
            background-color: yellow;
            grid-area: yl;
        }
        #container > div:nth-child(4){
            background-color: red;
            grid-area: rd;
        }
        #container > div:nth-child(5){
            background-color: pink;
            grid-area: pk;
        }
    </style>
</head>
<body>
    <div id="container" > 
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
        <div>box 4</div>
        <div>box 5</div>
    </div>
</body>
</html>