<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>combinators</title>
    <style>
            .div1{
                width: 50%;
                
                margin: auto;
                
            }
            .div1 h1{
                font-size: ;
                text-align: center;
                padding: 0px 50px 0px 50px;
                color: hsl(212deg 50% 20%);
            }
            .div1 p{
                text-align: center;
                color: hsl(0deg 0% 45%);
                font-weight: ;
                font: 10px;
                line-height: 20px;
            }
            .div2{
                width: 70%;
                height: 280px;
                
                margin: auto;
                display: flex;
            }
            .div2 div{
                width: 31%;
                height: 100%;
                
                margin: auto;
            }
            .div2 h3{
                text-align:center;
                color:hsl(212deg 50% 20%) ;
                font-weight:bolder ;
            }
            .div2 h2{
                text-align: center;
                margin-top: -5px;
            }
            .per_month{
                text-align: center;
                font-size: small;
                margin-top: -20px;
                
            }
            .div2 p{
                text-align: center;
                color: hsl(0deg 0% 45%);
                font-weight: ;
                font: 10px;
                line-height: 20px;
            }
            .button{
                margin: 15px 60px;
                width: 50%;
                height: 35px;
                text-align: center;
                border-radius: 08px;
                border: 1px solid hsl(211deg 100% 50%);
                background-color: white;
                color: hsl(211deg 100% 50%);
            }
            .button:hover{
                background-color: hsl(211deg 100% 50%);
                color: white;
            }
            
    </style>
</head>
<body>
    <div class="div1" >
        <h1>Choose a Plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our are really like!</p>
    </div>
    <div class="div2" >
            <div>
                <h3>Starter Plan</h3>
                <h2 style="color: hsl(161deg 90% 35% );">Free</h2>
                <p class="per_month"><i>per month</i></p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience</p>
                <button class="button">Start Now</button>
            </div>
            <div>
                <h3>Business Plan</h3>
                <h2 style="color: hsl(20deg 86% 68%)">$39.00</h2>
                <p class="per_month"><i>per month</i></p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience</p>
                <button class="button">Start Now</button>
            </div>
            <div>
                <h3>Premium Plan</h3>
                <h2 style="color:hsl(211deg 100% 50%); ;" >$59.00</h2>
                <p class="per_month"><i>per month</i></p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience</p>
                <button class="button">Start Now</button>
            </div>
    </div>
</body>
</html>