<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors at masai</title>
    <style>
        *{
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        img{
            width: 90%;
        }
        
        h1{
            text-align: center;
            margin-top: 70px;
        }
        #cont{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            margin: auto;   
            margin-top: ;
        }
        .box{
            box-shadow: 0px 0px 2px 0px;
            margin: 10px;
          
        }
        h3{
            text-align: center;
            margin-top: -02px;
            margin-bottom: -14px;
        }

        body>div{
            position: sticky;;
            width: 80%;height: 50px;
            margin: auto;
            display: -webkit-box;display: -webkit-flex;
        }
        body>div>img{
            margin-left: -290px;
            height: 40px;
            margin-top: 5px;
        }
        body>div>img~div{
            width: 70%;height: auto;
            justify-content: end;
            display: flex;
            justify-content:space-between;
            font-size: small;
            margin-top: 3px;
        }
        button{
            height: 35px;
            margin-top: 3px;padding: 0px 10px 0px 10px;
            color: rgb(237, 42, 74);background-color: white;
            border: 1px solid rgb(231, 42, 61);border-radius: 5px;
            cursor:pointer;
        }
        div>p:hover{
            color:rgb(231, 42, 61) ;
            cursor:pointer
        }
        button:hover{
            background-color: rgb(247, 189, 189);
        }
    @media all and (min-width:200px) and (max-width:750px){
        #cont{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
        }
    }
    @media all and (min-width:750px) and (max-width:1020px){
        #cont{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
        }
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Square+Peg&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img  src="https://www.masaischool.com/img/navbar/logo.svg">
        <div>
            <p>COURSES <svg viewBox="0 0 320 512" width="6" title="angle-down">
                <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
              </svg></p>
            <p>FEES & ISA</p>
            <p>ABOUT US</p>
            <p>HIRE FROM US</p>
            <p>FAQ</p>
            <p>EVENTS</p>
            <button>LOGIN</button>
        </div>
    </div>
    <h1 >Board Members</h1>
    <div style="display: flex;width: 80%;margin: auto;margin-bottom: 120px;">
        <div> <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg"> </div>
        <div> <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt=""></div>
        <div> <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt=""></div>
        <div></div>
        <div></div>
    </div>
    <h1>Strategic Investors</h1>
    <div id="cont">
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""><h3>Kunal shah</h3><p>Founder </p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""><h3>Amrish Rau</h3><p>CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""><h3>Sampad swain </h3><p>Co-Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div class="box"><img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><p>Founder & CEO</p><img style="width: 50%;margin-top: -20px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>   
    </div>
</body>
</html>