<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm 2</title>
    <style>
        *{
            font-style: inter,sans-serif;
        }
.div1{
    width: 100%;
    height: 270px;
    background-color: #00baf2;
}
.div2{
    width: 100%;
    height: 270px;
    background-color: #0f4a8a ;
}
.subdiv{
    width: 80%;
    height: 270px;
    margin: auto;
    padding-top:20px ;
}
.box{
   
    width: 100%;
    height: 50%;
    display: flex;
    ;
}
.subbox{
      height: 100%;
    width: 14%;
    margin: auto;
}
.img{
    height: 35%;
    width: 35%;
    margin-left: 42px;
    margin-top: 10px;
}
.subbox2{
    
    height: 50%;
    width: 65%;
    margin-left:40px;
}
#h1{
    color: white;
}
#p{
    color: white;
}
    </style>
</head>
<body>
    <div class="div1">
        <div class="subdiv">
        <h1 id="h1">Recharge & Pay Bills on Paytm.</h1>
            <div class="box">
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""><div class="subbox2"><p id="p">Recharge Prepaid Mobile ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt=""><div class="subbox2"><p id="p">Pay Rent Payments ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""><div class="subbox2"><p id="p">Pay Electricity Bill ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""><div class="subbox2"><p id="p">Recharge DTH Connection ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""><div class="subbox2"><p id="p">Book Gas Cylinder ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt=""><div class="subbox2"><p id="p">Pay Credit Card Bill ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt=""><div class="subbox2"><p id="p">All Payment Services ></p></div></div>
            </div>
    
        </div>

    </div>
    <div class="div2">
        <div class="subdiv">
        <h1 id="h1">Book & Buy on Paytm.</h1>
            <div class="box">
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt=""><div class="subbox2"><p id="p">Movie Tickets ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt=""><div class="subbox2"><p id="p">Flight Tickets ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt=""><div class="subbox2"><p id="p">Bus Tickets ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt=""><div class="subbox2"><p id="p">Train Tickets ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt=""><div class="subbox2"><p id="p">Car & Bikes ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt=""><div class="subbox2"><p id="p">International Flights ></p></div></div>
                 <div class="subbox"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt=""><div class="subbox2"><p id="p">Invest in Stocks ></p></div></div>
            </div>
    
        </div>

    </div>

</body>
</html>