<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        #container{
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 100px 100px 100px;
            gap: 20px;
            justify-content:center;
            padding-top: 100px ;
        }
         .box1{                         
           
            grid-area: 1/1/2/3;            /* grid-area:row-start/col-s/row-end/col-end */   
            background-color: hsl(0deg 0% 27%);
            padding: 20px; ;
            font-size: xx-large;
            color: white;
            border-radius: 10px;
            
        }
        .box2{                         
           
           grid-area:1/3/2/5 ;            /* grid-area:row-start/col-s/row-end/col-end */   
           background-color: hsl(0deg 0% 27%);
           padding: 20px; ;
           font-size: xx-large;
           color: white;
           border-radius: 10px;
           
       }
       .box3{                         
           
           grid-area: ;            /* grid-area:row-start/col-s/row-end/col-end */   
           background-color: hsl(0deg 0% 27%);
           padding: 20px; ;
           font-size: xx-large;
           color: white;
           border-radius: 10px;
           
       }
       .box4{                         
           
           grid-area: 2/2/3/5;            /* grid-area:row-start/col-s/row-end/col-end */   
           background-color: hsl(0deg 0% 27%);
           padding: 20px; ;
           font-size: xx-large;
           color: white;
           border-radius: 10px;
           
       }   
       .box5{                         
           
           grid-area: 3/1/4/5;            /* grid-area:row-start/col-s/row-end/col-end */   
           background-color: hsl(0deg 0% 27%);
           padding: 20px; ;
           font-size: xx-large;
           color: white;
           border-radius: 10px;
           
       }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">A</div>
        <div class="box2">B</div>
        <div class="box3">C</div>
        <div class="box4">D</div>
        <div class="box5">E</div>
    </div>
</body>
</html>
