<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;

        }
        body > :nth-child(1){
            text-align: center;
            color: hsl(343deg 3% 43%);
            font-weight:;
            font-size:120%;
            margin-bottom: -24px;
        }
        body>:nth-child(2){
            text-align: center;
            font-weight: ;
            font-size:;
            margin-bottom: 40px
        }
        .container{
            
            width: 90%;
            height: auto;
            gap: 40px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        #box{
            border: 1px solid red;
        }
        .button{
            /* margin-left:43%;
            margin-top: 30px; */
            color:rgb(236, 26, 82);
            border: 1px solid;
            border-radius: 10px;
            /* padding: 10px; */
            display: block;
            margin: auto ;

        }
        .button:hover   {
            background-color: rgb(236, 26, 82);
            color: white;
        }
        .box{
            box-shadow: 0px 0px 2px 0px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Have a Dream Compayny in Mind?</h1>
    <h1>Meet Our 700+ Hiring Partners</h1>
    <div class="container">
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
        <div class="box"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
        <div class="box"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
    </div>
    <button class="button">SEE MORE PARTNERS ></button>
</body>
</html>