<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      #div{
        width: 70%;
        height: 300px;
        margin: auto;
        display: flex;
      }
      h1{
        color: rgba(250, 4, 66, 0.794);
        text-align: center;
        margin-bottom: 30px;
      }
      .maindiv{
        
        width: 40%;
        height: 350px; 
        margin-left: 50px;
      
      }
      .div1{
        width: 100%;
        height: 31%;
        margin-bottom:20px;
        border: 1px solid rgba(250, 4, 66, 0.794);
      }
      .img{
        height: 100%;
        width: 30%;
      }
      .h5{
        font-size: 15px;
        margin-top: -100px;
        margin-left: 34%;
      }
      .p{
        margin-top: -15px;
        margin-left: 34%;
        font-size: small;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
      }
      .button{
        background-color:rgba(250, 4, 66, 0.794) ;
        color: aliceblue;
        margin-left: 34%;
        border-radius: 5px;
        border: 0ch;
        height: 25%;
        font-size: x-small;
        button: hover 10px color rgba(250, 4, 66, 0.794)  ;

      }
      
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div class="row" id="div">
      <div class="maindiv" >
        <div class="div1"><img class="img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt=""><h5 class="h5"><b>Radhe Shyam</b></h5><p class="p">Realising on 11 mar,2022</p><button class="button">Book Ticket</button></div>
        <div class="div1"><img class="img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt=""><h5 class="h5"><b>Radhe Shyam</b></h5><p class="p">Realising on 11 mar,2022</p><button class="button">Book Ticket</button></div>
        <div class="div1"><img class="img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt=""><h5 class="h5"><b>Radhe Shyam</b></h5><p class="p">Realising on 11 mar,2022</p><button class="button">Book Ticket</button></div>  
      </div>
      <div class="maindiv" >
        <div class="div1"><img class="img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt=""><h5 class="h5"><b>Radhe Shyam</b></h5><p class="p">Realising on 11 mar,2022</p><button class="button">Book Ticket</button></div>
        <div class="div1"><img class="img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt=""><h5 class="h5"><b>Radhe Shyam</b></h5><p class="p">Realising on 11 mar,2022</p><button class="button">Book Ticket</button></div>
        <div class="div1"><img class="img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt=""><h5 class="h5"><b>Radhe Shyam</b></h5><p class="p">Realising on 11 mar,2022</p><button class="button">Book Ticket</button></div>  
      </div>
       
        
    </div>
    
    <div class="row"></div>
    <div class="row"></div>
  </body>
</html>
