<html>
    <head>
        <title>1st assignment in unit-2</title>
        <style>
            .div{
                border: 1px solid red;
                width: 50%;
                margin: auto;
            }
            #head{
                background-color: aqua;
                font-weight: 800;
                color: rgba(175, 63, 63, 0.838);
                text-align: right;
                ;
            }
            .p1{
                text-align: center;
                background-color: black;
                font-size: x-large;
                color: beige;
                margin-top: -22px;
                margin-left: 50px;
                margin-right: 50px;
                padding-left: 100px; ;
                padding-top:50px ;
            }
            h2{
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <div class="div">  
            <h1 id="head">I Am Heading 1</h1>
            <p class="p1">I am p</p>
        </div> 
        <h2> 
            Hello i m heading 2
        </h2>
    </body>
</html>