<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coffee</title>
    <style>
        *{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
        }
        .container{
            
            width: 90%;
            height: 500px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 25px;
        }
        .container > div{
            ;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;;
        }
        div >h2:nth-child(1){
            text-align: left;
            padding: 20px;
            font-weight: bolder ;
            color:;

        }
        div > h2:nth-child(2){
            text-align-last:right;
            margin-top: -68px;
            padding-right: 20px;
            color:hsl(39deg 55% 46%)
        }
        div > p{
            line-height: 25px;
            padding: 0px 20px 0px 20px;
            color: hsl(0deg 0% 53%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>Cappuccino</h2>
            <h2>$49</h2>
            <p>usage of internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h2>Americano</h2>
            <h2>$49</h2>
            <p>usage of internet is becoming more common due to rapid advance</p>
        </div>
        <div><h2>Espresso</h2>
            <h2>$49</h2>
            <p>usage of internet is becoming more common due to rapid advance</p>
        </div>
        <div><h2>Macchiato</h2>
            <h2>$49</h2>
            <p>usage of internet is becoming more common due to rapid advance</p>
        </div>
        <div><h2>Mocha</h2>
            <h2>$49</h2>
            <p>usage of internet is becoming more common due to rapid advance</p>
        </div>
        <div><h2>Coffee Latte</h2>
            <h2>$49</h2>
            <p>usage of internet is becoming more common due to rapid advance</p>
        </div>
        <div><h2>Piccolo Latte</h2>
            <h2>$49</h2>
            <p>usage of internet is becoming more common due to rapid advance</p>
        </div>
        <div><h2>Ristretto</h2>
            <h2>$49</h2>
            <p>usage of internet is becoming more common due to rapid advance</p>
        </div>
        <div><h2>Affogato</h2>
            <h2>$49</h2>
            <p>usage of internet is becoming more common due to rapid advance</p>
        </div>
    </div>
</body>
</html>