<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 3</title>
    <style>
#container{
    display: grid;
    width: 90%;
    height: auto;
    grid-template-columns: 75% 25% ;
    grid-template-rows: 80px 130px 130px 130px 130px;
    gap: 20px;
    margin: auto;
}
.navigation{
    background-color: yellow;
    grid-area: 1/1/2/3;
    padding: 0px 0px 0px 20px;;
    font-size: larger;
}
.leftbox{
    background-color: red;
    grid-area: 2/1/5/2;
    padding: 20px 0px 0px 20px;
    font-size: x-large;
}
.r1{
    background-color: green;
    grid-area: 2/2/3/3;
    padding: 20px 0px 0px 20px;
    font-size: x-large;
}
.r2{
    background-color:green;
    grid-area: 3/2/4/3;
    padding: 20px 0px 0px 20px;
    font-size: x-large;
}
.r3{
    background-color:green;
    grid-area: 4/2/5/3;
    padding: 20px 0px 0px 20px;
    font-size: x-large;
}
@media all and (min-width:450px) and (max-width:750px) {
    #container{
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px 220px 130px;
    row-gap: 10px;
    column-gap: 30px;
    }
.navigation{
    grid-area: 1/1/2/4;
}
.leftbox{
    grid-area: 2/1/3/4;
}
.r1{
    grid-area: 3/1/4/2;
}
.r2{
    grid-area: 3/2/4/3;
    }
.r3{
    grid-area: 3/3/4/4;
    }
}
@media all and (min-width:200px) and (max-width:450px) {
    #container{
    grid-template-columns: auto  ;
    grid-template-rows: 100px 220px 130px 130px 130px;
    gap: 30px;
    }
.navigation{
    grid-area: 1/1/2/2;
}
.leftbox{
    grid-area: 2/1/3/2;
}
.r1{
    grid-area: 3/1/4/2;
}
.r2{
    grid-area: 4/1/5/2;
    }
.r3{
    grid-area: 5/1/6/2;
    }
}

    </style>
</head>
<body>
    <div id="container">
        <div class="navigation"><h1>Navigation</h1></div>
        <div class="leftbox">LEFT BOX</div>
        <div class="r1">RIGHT Box 2</div>
        <div class="r2">RIGHT Box 3</div>
        <div class="r3">RIGHT Box 4</div>
    </div>
</body>
</html>