    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query We</title>
        <style>
            .div1{
                width: 50%;
                
                margin: auto;
                
            }
            .div1 h1{
            
                text-align: center;
                padding: 0px 50px 0px 50px;
                color: hsl(212deg 50% 20%);
            }
            .div1 p{
                text-align: center;
                color: hsl(0deg 0% 45%);
                font-weight: ;
                font: 10px;
                line-height: 20px;
            }
            .container{
                 width: 70%;
                height: 300px;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(1,1fr);
                margin: auto;
            }

            .container div{             
                width: auto;            
                height: 100%;           
                        
                justify-content: center;
            }       
            .container h3{
                text-align:center;
                color:hsl(212deg 50% 20%) ;
                font-weight:bolder ;
            }
            .container h2{
                text-align: center;
                margin-top: -5px;
            }
            .per_month{
                text-align: center;
                font-size: small;
                margin-top: -20px;
                
            }
            .container p{
                text-align: center;
                color: hsl(0deg 0% 45%);
                font-weight: ;
                font: 10px;
                line-height: 20px;
            }
            .button{
                display: block;
                margin: auto;
                width: 50%;
                height: 35px;
                text-align: center;
                border-radius: 08px;
                border: 1px solid hsl(211deg 100% 50%);
                background-color: white;
                color: hsl(211deg 100% 50%);
            }
            .button:hover{
                background-color: hsl(211deg 100% 50%);
                color: white;
            }
             @media all and (min-width: 450px) and (max-width:750px) {
                .container{
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows: repeat(1,auto);
                }
            }
            @media all and (min-width: 200px) and (max-width:450px) {
                .container{
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows: repeat(1,auto);
                }
            }
            
        </style>
    </head>
    <body>
        <div class="div1" >
            <h1>Choose a Plan that right for your business</h1>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our are really like!</p>
        </div>
        <div class="container">
            <div>
                <h3>Starter Plan</h3>
                <h2 style="color: hsl(161deg 90% 35% );">Free</h2>
                <p class="per_month"><i>per month</i></p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience</p>
                <button class="button">Start Now</button>
            </div>
            <div>
                <h3>Business Plan</h3>
                <h2 style="color: hsl(20deg 86% 68%)">$39.00</h2>
                <p class="per_month"><i>per month</i></p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience</p>
                <button class="button">Start Now</button>
            </div>
            <div>
                <h3>Premium Plan</h3>
                <h2 style="color:hsl(211deg 100% 50%); ;" >$59.00</h2>
                <p class="per_month"><i>per month</i></p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience</p>
                <button class="button">Start Now</button>
            </div>
        </div>
    </body>
    </html>