<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body>div{
        position: sticky;;
        width: 80%;height: 50px;
        margin: auto;
        display: -webkit-box;display: -webkit-flex;
    }
    body>div>img{
        margin-left: -290px;
        height: 40px;
        margin-top: 5px;
    }
    body>div>img~div{
        width: 70%;height: auto;
        justify-content: end;
        display: flex;
        justify-content:space-between;
        font-size: small;
        margin-top: 3px;
    }
    button{
        height: 35px;
        margin-top: 3px;padding: 0px 10px 0px 10px;
        color: rgb(237, 42, 74);background-color: white;
        border: 1px solid rgb(231, 42, 61);border-radius: 5px;
        cursor:pointer;
    }
    div>p:hover{
        color:rgb(231, 42, 61) ;
        cursor:pointer
    }
    button:hover{
        background-color: rgb(247, 189, 189);
    }
    </style>
   
</head>
<body>
    <div>
        <img  src="https://www.masaischool.com/img/navbar/logo.svg">
        <div>
            <p>COURSES <svg viewBox="0 0 320 512" width="6" title="angle-down">
                <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
              </svg></p>
            <p>FEES & ISA</p>
            <p>ABOUT US</p>
            <p>HIRE FROM US</p>
            <p>FAQ</p>
            <p>EVENTS</p>
            <button>LOGIN</button>
        </div>
</body>
</html>