<!DOCTYPE html>
<html lang="en">
<head>
<title>RESUME BUILDER</title>
<style>
    h1{
        text-align: center;
        color: darkcyan;;
    }
    .div{
    
        height: 760px;
        width: 45%;
        margin: auto;
    }
    .p{
        font-size:small ;
        color: rgb(1, 93, 93);
        margin-top: -0px;
        font-weight: ;
    }
    .p1{
        text-align: right;
    }
    .h3{
        color: darkcyan;
        text-align: left;
        font-size:larger;
    }
    .m{
        margin-top: -15px;
    }
    .l{
        margin-left: -28px;
    }
    .hr{
        height: 1px;
        background-color: darkcyan;
        width: 45%;
        
    }
</style>
</head>
<body>
    <h1 >Your Name</h1>
    <hr class="hr" >
    <div class="div" >
    <p class="p p1" >Address,City,St Zip Code|Telephone|Email</p>
    <h3 class="h3" >Objective</h3>
    <p class="p m">Just to understand how HTML and CSS are working together and then slowly and gradualy to master in it. </p>
    <h3 class="h3" >Education</h3>
    <h4 class="m" >DEGREE | DATA EARNED | SCHOOL</h4>
    <li class="m p" >Major:Click here to enter text</li>
    <li class="p" >Minor:Click here to enter text</li> 
    <li class="p" >Related coursework: Click here to enter text</li>

    <h4 class="" >DEGREE | DATA EARNED | SCHOOL</h4>
    <li class="m p" >Major:Click here to enter text</li>
    <li class="p" >Minor:Click here to enter text</li> 
    <li class="p" >Related coursework: Click here to enter text</li>

    <h3 class="h3" >Skills & Abilities</h3>
    <h4 class="m" >MANAGEMENT</h4>
    <ul><li class="m p l" > Think a document that looks good has to be difficult to format? Think again! To easily apply any text formatting you see in this document with a check, on the Home tab of the ribbon, check out Styles.  </li></ul>
    <h4 >SALES</h4>
    <ul><li class="m p l" >  Think a document that looks good has to be difficult to format? Think again! To easily apply any text formatting you see in this documen </li></ul>
<h4>COMMUNICATION</h4>
<ul><li class="m p l">  Think a document that looks good has to be difficult to format? Think again! To easily apply any text formatting you see in this documen</li></ul>
<h4>LEADERSHIP</h4>
<ul><li class="m p l" >  Think a document that looks good has to be difficult to format? Think again! To easily apply any text formatting you see in this documen</li></ul>
<h3 class="h3">Experience</h3>
<h4 class="m">JOB TITLE | COMPANY | DATES FROM - TO</h4>
<ul><li class="m p l"> Think a document that looks good has to be difficult to format? Think again! To easily apply </li></ul>
    </div>
</body>
</html>